% Created 2022-12-27 Tue 12:09
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage{xcolor}
\hypersetup{colorlinks=true,urlcolor=cyan,linkcolor=red}
\usepackage{enumitem}
\setlist[itemize]{noitemsep}
\usepackage{zxjatype}
\usepackage[ipa]{zxjafont}
\author{adherentofangy}
\date{\today}
\title{Unlimited Wrath Guide}
\hypersetup{
 pdfauthor={adherentofangy},
 pdftitle={Unlimited Wrath Guide},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.0.50 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Overview}
\label{sec:org6730735}
\begin{quote}
Stop hitting yourself!

-- Arisa probably
\end{quote}

Wrath is a fairly intuitive deck, but like most decks, it still has a lot of nuance to it.  Rather than figuring it out from trial and error, a guide might be useful to learn it.

Your basic gameplan is to invoke Flauros and knight of purgatory on turn 3 and then kill the opponent with storm damage from Vania (or bloodsucker) and bats (or from Valnareik and possibly scrappy werewolf).

Vania is your primary win condition, and although there are only 3 of her, about half the deck draws, so it is rare you don't get her.  Now that bloodsucker of the night has been unnerfed, she can serve as a backup to give bats storm in the case you don't draw Vania.

Wrath is primarily an aggressive deck that aims to kill by turn 5.  However, it is not like handless bloodcraft or other aggro decks that start building boards and/or dealing effect damage as soon as possible.  Though it can do some damage turns 1 to 3 (e.g. with bloodfed flowerbed or sometimes early followers), it is more initially focused on self-damage to achieve wrath and invoke Flauros and knight to start dealing big damage starting turn 4.  This means that wrath is weak to aggro decks during the first few turns before it has wrath and the ability to evolve, which both increase its potential healing and damage output.  The advantage wrath has over an aggro deck like handless blood is that it is far more flexible.  Wrath has the potential to play the long game.  While handless fizzles out when it doesn't kill the opponent soon enough, wrath has a lot of healing and damage potential late game.  Darkfeast bat (if you run it) can serve as another win condition if you can stall to turn 7 against an aggressive deck or if both you and your opponent have drawn terribly up to that point.

See section \hyperref[sec:org17e2930]{Deck and Individual Card Analysis} for example decks and more information on deck variation.

\section{Turn Strategy}
\label{sec:orgd4b1128}
\subsection{Mulligan}
\label{sec:org5bd31c0}
Your mulligan should be oriented towards making a turn 3 double invoke as likely as possible.

Keep:
\begin{itemize}
\item 0pp cards since you usually need one for turn 3 (you don't want to use gift for bloodkin if you don't have to, but it's not worth the risk to toss it)
\item draw cards
\item bloodfed flowerbed (especially if going first) to play things safe since turn 1 bloodfed flowerbed can let you double invoke with only 3 self-pings on turn 3; it also will do 4 damage to the opponent by turn 4
\end{itemize}

Conditionally keep:
\begin{itemize}
\item arcane wolf if you're expecting to need it (maybe against handless, atomy, or sword)
\item a non-draw 1pp card for a turn 1 play if you don't have a draw 1pp card, especially when going first (e.g. rouge vampire, \emph{not} arcane wolf)
\begin{itemize}
\item example: you get 2x dark contract and 1x rouge vampire; if you toss the rouge vampire and are going first, you have a 13/37 (\textasciitilde{}35\%) chance of getting a 1pp card to play turn 1; you already have a lot of draw, so keep rouge vampire (see \url{https://www.andrew.cmu.edu/user/kmliu/mtg\_calculator.html} for more complex calculations)
\end{itemize}
\end{itemize}

Combination keeps:
\begin{itemize}
\item bloodsucker + gift for bloodkin can been kept in combination since they can give you 4 self-pings on turn 3 together (though this is not ideal)
\begin{itemize}
\item a downside is that this takes up 2 cards; if you are going first and didn't get a 1pp card as your other card, this could prevent you from getting a turn 1 self ping
\item another downside is that you don't get bane and drain if you use bloodsucker pre-wrath; you will still get storm damage, but you can't evo a bat on turn 3 either
\end{itemize}
\end{itemize}

Don't keep any payoff cards like Vania.  You have enough draw to get them while building wrath.  I don't normally keep nightscreech since it is a huge damage loss to have to play it to build wrath.

\subsection{Invoking and Building Wrath Turns 1-3}
\label{sec:orgf6ca582}
Your turn 1-3 goals are to:
\begin{itemize}
\item expand your hand but keep its size manageable (hopefully getting Vania and bats by the end of turn 3)
\item set up for turn 3 Flauros/knight invoke (which also means you will have wrath for turn 4)
\end{itemize}

To invoke both Flauros and knight you need:
\begin{itemize}
\item 4 self pings on turn 3
\item 7 total self-pings (wrath; technically wrath wrath is not built through self-pings, the damage just has to happen on your turn, but no opponent playing a meta deck will damage you on your turn)
\item 2 free spaces on the board
\end{itemize}

The most common pattern is as follows
\begin{itemize}
\item turn 1: 1 ping
\item turn 2: 2 pings
\item turn 3: 4 pings using a 0pp card and 1+ draw cards to ensure there are 2 free spaces on the board
\end{itemize}

There is a lot of variation to how you can do things.  You can do 2 pings turn 1 instead of turn 2 (e.g. if you want earlier draw).  You can get an extra ping on turn 4 from a previously played bloodfed flowerbed or a jeweled axe devil that was played on turn 2 and not cleared.  The safest starting play is a turn 1 bloodfed flowerbed and 2 self-pings on turn 2 (or 2 self-pings on turn 1 and a turn 2 bloodfed flowerbed + another 1pp self-ping).  While this will bring you 1 damage over wrath on turn 3, it will allow you to double invoke on turn 3 without a 0pp card.  The bloodfed flowerbed ping will count as the 4th towards Flauros, but knight cannot be summoned if you did not already have wrath.  This is why you need an extra self-ping on turn 1 or 2 to ensure you have wrath before ending your turn.

Here is some general information about the priority you want to play cards in (though it really depends on the rest of your hand and what your opponent is doing):

\begin{itemize}
\item 1pp bloodfed flowerbed is the ideal turn 1 play in terms of safety and early damage (the 1 extra self-damage required for turn 3 double invoke is rarely going to make a difference)
\item devilish flautist can also be a good turn 1 play if you think the opponent won't be able to clear him; otherwise he can be a good turn 3 play
\item since sanguine necklace cannot immediately draw, it should usually be played before draw spells if you don't have the cards you need for a turn 3 invoke in your hand; unless you're facing handless and really need the healing, you shouldn't hold onto it
\item draw spells are ideal turn 1-3 cards
\begin{itemize}
\item you want to save a draw card for turn 3 if possible when you don't have a follower that can kill something and die (e.g. arcane wolf + gift for bloodkin to ensure that you leave 2 free spaces on the board)
\item it's usually better to play dark contract over 2 1pp cards on turn 2 since this will give you more flexibility in what you can do on turn 3 (the exception could be the first 1pp draw getting you a sanguine necklace, but that's not something it makes sense to bet on)
\item though it doesn't usually matter, you should play creeping madness before trampling terror since creeping madness has no extra use late game
\item howling scream has lower priority than other draw cards if the opponent has no board
\end{itemize}
\item you can play restless parish for draw turns 1-2 if you have an extra 0pp card and need more cards or if you have no other play
\item rouge vampire has lower priority (especially vs. handless) since it gains stats and can heal after wrath; keep it if possible; the same applies to devilish flautist, though it can be used to deal with small followers since it always has rush (unlike rouge vampire)
\item you want to avoid playing 2pp followers in most cases (if you are running any)
\begin{itemize}
\item scrappy werewolf \emph{can} be played turn 2-3 with an extra 0pp card if you want to clear an enemy follower (mainly would matter against handless)
\item axe jeweled devil is a better option than scrappy werewolf to build wrath since she can potentially give multiple self pings (depends on if the opponent can clear her)
\end{itemize}
\end{itemize}

You generally want to play things as safe as possible.  Bloodsucker of the night + gift for bloodkin will also give you 4 self-pings on turn 4, but you don't need her for consistency.  I tracked my games in Celestial Dragonblade, and my percentage of of successful double invokes was \textasciitilde{}72\%.  Of the remaining cases, \textasciitilde{}14\% of the time I invoked at least one of knight or Flauros on turn 3.  After the unnerf, I started running bloodsucker, and having to use bloodsucker + gift for bloodkin to double invoke was a rare occurrence (though it did save me in a few cases).

Failing to get a double invoke is far from an auto-loss.  Similarly, if your Flauros/knight get cleared, that's not necessarily a huge deal either.  You are relying more on Vania for damage.  For example, being 1 damage damage off from getting knight on turn 3 due to bloodfed flowerbed not summoning her is not a terrible situation.  You still got wrath before turn 4 and can play your storm followers and then invoke her as a ward over them next turn.  While it's extremely rare, I've had cases where having a ward over Vania prevented the opponent from killing Vania, and I got a double Vania on turn 5.  As for Flauros, he is useful as a source of some healing (vs. handless at least) or as a distraction even when cleared.  In many matchups, it is common to lose 1 or both before turn 4.

\subsection{Managing Hand Size Turns 1-3}
\label{sec:org0fbbbbe}
If you play nothing but dark contract and other draw spells, your hand size will rapidly grow.  You want it to be at or below 8 cards on the turn you can evolve or else you will lose summon bloodkin when playing Vania.

This is most often a problem when going second.  Going first, you won't normally overfill your hand, and even if you do, you can't evo Vania turn 4, so you have an extra turn to try to lower the hand size.

To lower your hand size, you will normally just need to play a non-draw card on turn 3 like arcane wolf, gift for bloodkin, or rouge vampire.  Sometimes this might mean playing gift for bloodkin instead of restless parish.  You lose 1-2 damage by doing this, but summon bloodkin can give you up to 4 damage, so it is normally worth the tradeoff.

Sometimes you may not care about losing summon bloodkin and will still play Vania turn 4 with a full hand (e.g. if you have 2 nightscreeches).  Summon bloodkin does have the worst pp-to-damage ratio, but you still normally don't want to lose it.

\subsection{Turn 4+}
\label{sec:org56cf187}
Your ideal turn 4 play is Vania (going second) or Valnareik (or scrappy werewolf).  When you have multiple options, which to play depends on your hand, how much board space you have, and what your opponent's board looks like.  Learn to count damage.  Vania by herself is 7 damage if you have 3 spaces and the opponent has no wards.

Vania
\begin{itemize}
\item gift for bloodkin - 2-3 damage for 0pp
\item summon bloodkin - 2-4 damage for 2pp
\item nightscreech - 1-4 damage for 1pp
\end{itemize}

Bloodsucker
\begin{itemize}
\item gift for bloodkin - 1-3 damage for 0pp if can go face (3 if evolved)
\item nightscreech - 3 damage for 1pp if can go face
\end{itemize}

Nightscreech is what you want to maximize, and you want to go face with it unless you have to clear something and have no other options.  One thing to keep in mind is that you may want to play nightscreech instead of (turn 4) or before (turn 5+) summon bloodkin.  Nightscreech can draw more gift for bloodkin or nightscreech.  If you have 2 spaces left and there is an enemy follower you can kill to make room for nightscreech, you could play summon bloodkin first then nightscreech on turn 5.  However, the enemy may not have any board or you may draw another bat card by playing nightscreech first.  If you only need 6 damage to win the game on turn 5 and only have two spaces left, you can play nightscreech then summon bloodkin.  Even though you'll lose 2 damage since the second bat will be off the board, the first bat will be enough to kill.

If your Flauros and knight are still up, Vania is not always the best option.  Building a bigger board with scrappy or Valnareik (and possibly rouge vampire) and using the remaining pp to draw can be a good strategy if the opponent can't respond (e.g. scrappy and dark contract or something like rouge vampire, sanguine necklace, creeping madness x2).

Normally you should count the damage to see what gives you more, but you also have to consider potential future damage.  Depending on the matchup, it could be better to wait to turn 5 to play Vania if you have only 1 nightscreech and no other Vania (so you have enough pp play both summon bloodkin and the nightscreech).

Going first, Valnareik is your best option for guaranteed damage unless you run scrappy werewolf and have two in hand.  Double scrappy is the most damage you can do turn 4 going first (6 damage\ldots{} or more if you have gift for bloodkin, but you would only use it if you had lethal).  However, even 1 scrappy werewolf can be an option.  Scrappy werewolf is 1 less damage than Valnareik, and you can play her with draw cards to try to get more Vania or bats.  Remember that once Valnareik dies, it will be much harder to draw more Vania.  You also have to remember that while Valnareik played on turn 4 can do 4 damage, she can do 7 with evo on turn 5.

Valnareik has other advantages for being a tall follower (compared to bats) that can do 1-2 damage to everyone and is better at handling some situations than Vania.  Sometimes she will be useful to clear a wide board of weak followers.  Sometimes she can be useful to make space on your own board by killing a leftover forest bat \emph{after} it goes face (e.g. played on turn 3 for invoke).  If you plan to play any followers after her, make sure to attack with Valnareik first if you used wings of desire on her or another follower.  Normally you will use wings of desire unless you are against handless and need to minimize self damage.

After you have wrath, you should play aggressively and normally prioritize face damage over clearing the opponent's board.  Even if they have a board you need to clear (e.g. Atomy), check if you have lethal first and ignore it if you do.

You generally don't want to play Flauros or knight on turn 4 unless:
\begin{itemize}
\item you don't have anything else
\item you need healing (e.g. vs. handless; evo Flauros to kill Paracelise is often a good move)
\item you only have Vania as a damage source and are going first (wait to turn 5 to evo her)
\end{itemize}

\subsection{Turn 4 Kill Patterns}
\label{sec:orgce63dea}
The high roll is a turn 4 kill.  Killing on turn 5 is a lot more doable.  Turn 4 kills mainly happen against opponents that damage themselves (mirror or handless), but you can do 20 damage without help by turn 4, especially when they can't clear your board after a turn 3 double invoke.  I will give some example situations below (mostly when you are going 2nd and can evolve).

The Flauros and knight give you 9 damage that can be combined with one of the below:
\begin{itemize}
\item Vania, 1 gift for bloodkin (+ the one given by Vania), and 2 nightscreeches (12 damage for 21 total)
\begin{itemize}
\item 2x gift for bloodkin - 4 damage (have to remove to make space)
\item 2x nightscreech - 8 damage
\item remember that nightscreech can potentially draw a gift for bloodkin; you could potentially play the first and wait to play the second hoping to draw a gift for bloodkin to play in between
\end{itemize}
\item Vania, 2 gift for bloodkin (+1 from Vania), 1 nightscreech (11 damage for 20 total)
\begin{itemize}
\item 2x gift for bloodkin - 4 damage (have to remove to make space)
\item 1x more gift for bloodkin - 3 damage
\item 1x nightscreech - 4 damage
\end{itemize}
\end{itemize}

If you have at least 1 damage from a prior turn (e.g. you played a bloodfed flowerbed that was returned to your hand or attacked with a 1pp follower on turn 2 that was killed), you can do it without any nightscreech:
\begin{itemize}
\item Vania, 3 gift for bloodkin (+1 from Vania) (10 damage for 19 total)
\begin{itemize}
\item 2x gift for bloodkin - 4 damage (have to remove to make space)
\item 2x gift for bloodkin - 6 damage
\end{itemize}
\end{itemize}

I've never had this case happen though.

You can also do 20 damage without Vania if you have prior followers.  For example, if you played 2 gift for bloodkin on turn 3 to invoke, you can do this if you have bloodfed flowerbed and Valnareik
\begin{itemize}
\item go face with the bats - 2 damage
\item evo Flauros or knight and go face - 11 damage
\item Valnareik+wings of desire - 4 damage and clears the bats to make room for bloodfed flowerbed
\item bloodfed flowerbed - 1 damage
\item this is 18 total damage which will kill them since you brought them to 18 turn 3 with the 2 gift for bloodkins
\end{itemize}

This is also pretty unlikely, but \href{https://youtu.be/\_2MslhYxdQA}{here is a video example} of where this was possible for me.

If you have 4 damage from turn 1 bloodfed flowerbed, there are many more ways you can kill turn 4.  Here are some examples:
\begin{itemize}
\item Vania, 2x gift for bloodkin (+ 1 from Vania) (8 damage + 9 from invokes + 4 damage from flowerbed = 21 total)
\begin{itemize}
\item 3x gift for bloodkin - 6 damage (have to remove to make space)
\item 1x summon bloodkin - 2 damage (since second bat will be off board)
\end{itemize}
\item Vania, 1x gift for bloodkin (+1 from Vania), 1x nightscreech (8 damage + 9 from invokes + 4 damage from flowerbed = 21 total)
\begin{itemize}
\item 2x gift for bloodkin - 4 damage (have to remove to make space)
\item 1x nightscreech - 4 damage
\end{itemize}
\item Vania, 2x gift for bloodkin (+1 from Vania), 1x nightscreech (10 damage + 9 from invokes + 4 damage from flowerbed = 23 total)
\begin{itemize}
\item 3x gift for bloodkin - 6 damage (have to remove to make space)
\item 1x nightscreech - 4 damage
\end{itemize}
\item Vania, 3x gift for bloodkin (+1 from Vania) (9 damage + 9 from invokes + 4 damage from flowerbed = 22 total)
\begin{itemize}
\item 3x gift for bloodkin - 6 damage (have to remove to make space)
\item 1x gift for bloodkin - 3 damage
\end{itemize}
\item Vania, 2x gift for bloodkin (+1 from Vania), scrappy werewolf (9 damage + 9 from invokes + 4 damage from flowerbed = 22 total)
\begin{itemize}
\item same as above but replace final gift for bloodkin with scrappy werewolf
\end{itemize}
\end{itemize}

\href{https://youtu.be/6y7-6GnXRUE}{Here is an example video} of the 23 damage one.

When going first, it is also technically possible to kill turn 4 but unlikely:
\begin{itemize}
\item turn 1 bloodfed flowerbed - 4 damage
\item unkilled Flauros/knight - 9 damage
\item 2 scrappy - 6 damage
\item 1 gift for bloodkin - 1 damage
\end{itemize}

Alternatively you can replace the 2 scrappy with Valnareik+wings of desire and 3 gift for bloodkin.

Combine prior damage from gift of bloodkins or 1pp followers played to build wrath, and there a lot of other ways you can kill by turn 4.  This is not a comprehensive example list and was originally written for Celestial Dragonblade.  For example, a turn 1 Devilish Flautist can now potentially do 11 damage by turn 4 if not killed.  The goal is not to memorize the specific options but to try to save nightscreech and gift for bloodkin and then pick the max damage option each turn after turn 3.  With practice you can get better at quickly calculating if you have lethal.

\subsection{Turn 5+}
\label{sec:org0f55857}
Valnareik + scrappy is the best combo on turn 5 (8-9 damage with evo) if you don't have Vania.  Valnareik+2pp wings of desire is 7.  With Vania, the strategy is the same as mentioned in the previous section.

If the game goes on long enough, you may need to start thinking about maximizing self-pings for a turn 7 or 8 darkfeast bat if you run it.  Trampling terror can potentially close out the game on turn 6 if you have no other options and only need to do 4 damage.  Arcane wolf can potentially stall (e.g. vs handless or heal haven) on turn 7.  It is rare for a game to go past turn 6, but these cards can help you win when it does.  I like running a 1x of darkfeast bat as a last resort since you will often get it by the time you need it, and it is very satisfying to do so much damage at once.  Since Vania doesn't care about damage mitigation, decks with damage mitigation will have to guess if you're going to dfb or Vania them.  Since more often you Vania them and a lot of people don't even run dfb, you can often get away with dfbing them.  Remember to tell them that vampy-chan is saikyou desu shi before your very skilled 1 card win.

\section{Deck and Individual Card Analysis}
\label{sec:org17e2930}
\subsection{Current Sample Deck}
\label{sec:org0a69304}
\href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.7crUc.7crUc.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.7cpmw.7cpmw.7cpmw.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Jrfy.7Jrfy.7Jrfy.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.6URhy.7JmnS?lang=en}{Here} is the deck I am currently experimenting with.  I'm a little torn on whether to still include 2-3x arcane wolf since it gave me a lot of value in Celestial Dragonblade, but it may be better to run 3x devilish flautist.  I'm not sure arcane wolf is still worth including at 1x.  I'm also a little torn on completely removing Valnareik and focusing completely on bat storm damage, but this does make the deck feel more focused/consistent.

Once there are more JCG tournaments, I will add sample decks from the current expansion.

You can always find an up-to-date sample deck on the \href{https://shadowverse-unlimited.net}{shadowverse-unlimited website}.

\subsection{Evolution}
\label{sec:org7e50c0a}
\subsubsection{Eightfold Abyss: Azvaldt}
\label{sec:orged9b780}
Most of the new bloodcraft cards are focused on wrath.  Again, a lot of them are too slow, but we did get some good wrath-building cards.  Howling scream is better than creeping madness (though it probably won't replace creeping madness), and devilish flautist is probably better than rouge vampire.  Steamrolling tank and demonic drummer are also not terrible, but I don't think they will see much use in unlimited with the other options we have.

\subsubsection{Celestial Dragonblade}
\label{sec:org651f4aa}
\href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.74Tn2.74Tn2.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Nfp6.7Nfp6.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.6URhy.7JmnS.7JmnS?lang=en}{Here is the deck} I initially used in Celestial Dragonblade.  \href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Jrfy.7Jrfy.7Nfp6.7Nfp6.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.6URhy.7JmnS.7JmnS?lang=en}{Here is an example deck} I experimented with after the bloodsucker unnerf (still included 2x Valnareik).  Both decks were far more aggressive than what I played in Roar of the Godwyrm since handless was much less popular after the bat usher nerf.

The deck really only changed due to shifts in the meta.  The new wrath cards were all pretty bad for unlimited (see section \hyperref[sec:org39481ad]{Cards New in Celestial Dragonblade}).

\subsection{Sample Decks from JCG Tournaments}
\label{sec:org02f69df}
\subsubsection{Celestial Dragonblade and Roar of the Godwyrm}
\label{sec:orgb9e5aba}
Here are some more sample decks from the \href{https://sv.j-cg.com/competition/yvxoLBmchOHV/results}{2022-10-22 unlimited JCG tournament}:
\begin{itemize}
\item \href{https://shadowverse-portal.com/deck/3.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.74Tn2.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Nfp6.7Nfp6.7Nfp6.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.7JmnS.7JmnS.7JmnS?lang=en}{桃みや's deck}
\item \href{https://shadowverse-portal.com/deck/3.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.74Tn2.74Tn2.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Nfp6.7Nfp6.7Nfp6.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.7JmnS.7JmnS?lang=en}{餃子まん's deck} (player 爆殺の大悪魔 also brought this exact deck but did not make top 16)
\end{itemize}

桃みや (Momomiya) made top 8 with wrath and artifact portal, losing to the tournament winner.  No one bringing a wrath deck placed higher.

The new cards in Celestial Dragonblade have not really affected wrath, but the nerf to bat usher has made wrath more viable due to handless being less popular.  For example, it looks like \href{https://sv.j-cg.com/competition/4I17MlU1Wt8M/results}{the last tournament in roar of the godwyrm} had a lot of handless and no wrath in the final tournament.

To highlight how wrath as changed this expansion, I'll show some decks from roar of the godwyrm.  Here are the 2 top 16 wrath decks from the \href{https://sv.j-cg.com/competition/48Sr50VmJ5Zr/results}{ 2022-08-31 tournament}:
\begin{itemize}
\item \href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.7P90i.7P90i.7P90i.7C8VI.7C8VI.7C8VI.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Jrfy.7Jrfy.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.6URhy.7JmnS.7JmnS.79uSi?lang=en}{mirror's deck} - an extremely defensive deck with 2x bloodsucker of the night, 3x axe jeweled devil, 3x glistering angel, 1x goddess of rebirth, and no Valnareik
\item \href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.7Nfp6.7Nfp6.7Nfp6.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.7JmnS.7JmnS.7JmnS?lang=en}{桃みや's deck} - same as their most recent deck except with 1 more rouge vampire instead of scrappy vampire (slightly more defensive)
\end{itemize}

Mirror made top 16 with wrath and dshift.  桃みや (Momomiya) made top 8 with wrath and dirt rune, also losing to the tournament winner who brought handless and dshift.

Wrath was actually quite popular in the tournaments before this.  The 2022-07-23 tournament \href{https://sv.j-cg.com/competition/xh9Sfoiv0Yv0/results}{was won by 不安解消の剣の昆虫} who brought wrath and soultaker.  \href{https://sv.j-cg.com/competition/mkFPS249Alne/results}{Alma placed 2nd} in the 2022-07-30 tournament (which had almost as much wrath as dshift) with wrath and dirt rune.  I want to highlight \href{https://shadowverse-portal.com/deck/1.6.6UP-Q.6UP-Q.6UP-Q.6YBRY.6YBRY.6YBRY.78Hw2.78Hw2.78Hw2.6v6zQ.6v6zQ.6v6zQ.70lFQ.70lFQ.70lFQ.63gJY.63gJY.63gJY.7JkqI.7JkqI.7JkqI.7C8VI.7C8VI.7VI4y.7VI4y.7VI4y.7JpyQ.7JpyQ.7JpyQ.6c1Xi.6c1Xi.78Moi.78Moi.7FwCM.7FwCM.7FwCM.6URhy.7JmnS.7JmnS.7JmnS?lang=en}{Alma's deck} because while not as defensive as mirror's deck above, it did include 2x axe jeweled devils and no Valnareik (and is therefore also extremely cheap at only 29,450 vials).

Wrath doing well in previous tournaments does not mean it will necessarily do well on ladder.  I have had a lot of success with wrath as my main deck for climbing (I've played it exclusively this expansion), but handless really is a terrible matchup.  I was still able to climb with it in roar of the godwyrm but ran a very defensive deck without Valnareik.  In a two deck tournament, you have some leeway.  It's also worth noting that 不安解消の剣の昆虫 (1st place) did not face handless at all, and Alma only \href{https://sv.j-cg.com/competition/FLgRTtowtonU/bracket\#/5}{faced handless in the preliminaries}, losing once (possibly as wrath vs. handless).

Luckily after the bat usher nerf, I see handless much less often on ladder and can afford to run a more aggressive deck.

\subsection{Core}
\label{sec:org7c50e40}
These are the core cards of the deck you will probably always run 3 of (or 2 of for Flauros and knight).

\subsubsection{Gift for Bloodkin}
\label{sec:orgb6aa85e}
\begin{itemize}
\item ideally used with Vania evo for face damage; can clear itself when there are no enemy followers in order to make board space for more gift for bloodkin and then nightscreech or summon bloodkin
\item 3 damage with Vania if attack face, 2 if don't
\item can build wrath turn 1-3; you want to save it when possible, so you would generally only use it for turn 3 invoke
\item can be used with arcane wolf on turn 3 to make board space for double invoke where you would otherwise only have room for 1 of Flauros or knight
\item can do finishing damage without Vania by itself or in combination with darkfeast bat
\item can (very) occasionally be used to boardlock handless to prevent Paracelise invoke when they have a weak board or you can't clear it anyway
\end{itemize}

\subsubsection{Restless Parish}
\label{sec:orgda88ca5}
\begin{itemize}
\item the preferred 0pp card to play for turn 3 invoke
\item can be used before turn 3 for draw
\begin{itemize}
\item if you have a bad hand (e.g. nothing else to play turn 1)
\item if you have an extra 0pp card and need more draw or 1pp cards (e.g. you have gift for bloodkin and only 2 1pps; turn 2 play rouge and restless parish to maximize chance of getting enough 0-1pp cards for turn 3)
\item on turn 2 for 3 self-pings to be able to get draw and invoke knight on turn 3 without another 0pp card (you would really only do this is the rare situation where you have drawn both Flauros and cannot invoke him)
\end{itemize}
\item can be played turn 2-3 as madness revealed for healing if you have many 0pp cards; this can be good against handless if they haven't damaged you much yet
\item after turn 3 it is mainly useful for draw and/or to increase self-pings for darkfeast bat
\begin{itemize}
\item madness revealed is risky if you are low on health (especially vs. handless) and too passive if you can do damage instead
\item night fall is really only useful when you have no other options (can be used to get 1-3 damage the next turn if they don't have ward); it could be useful in combination with Vania in the rare case she is not killed, but I have never seen this happen
\end{itemize}
\end{itemize}

\subsubsection{Creeping Madness}
\label{sec:orgfd4230b}
\begin{itemize}
\item builds wrath and draws; want turn 1-3
\item can draw after turn 3 if need to but it has no other use
\end{itemize}

\subsubsection{Howling Scream}
\label{sec:org937001a}
\begin{itemize}
\item builds wrath and draws; want turn 1-3
\item can kill 1 defense enemy followers
\end{itemize}

New in eightfold abyss, this is another 1pp self-ping/draw card.  It also can deal one damage to an enemy follower which makes it a straight upgrade to creeping madness.  However, instead of replacing it, it looks like decks may start just adding 3x howling scream for even more draw/consistency.

\subsubsection{Trampling Terror}
\label{sec:org76f865c}
\begin{itemize}
\item builds wrath and draws; want turn 1-3
\item some utility >=turn 6 if need to destroy an enemy or deal final 4 damage; for this reason, creeping madness should be played first if you have both
\end{itemize}

\subsubsection{Nightscreech}
\label{sec:orgceddddc}
\begin{itemize}
\item midgame draw and biggest source of damage with Vania
\item very much want to save but can play to build wrath if necessary
\item can also use just for draw or board clear if very desperate
\end{itemize}

\subsubsection{Sanguine Necklace}
\label{sec:org7fb854c}
\begin{itemize}
\item draw, build wrath, and potentially heal turn 1-3
\item it can be tempting to save this card for turn 3 to heal, but if you don't already have the cards you need to invoke turn 3, it is safer to play it early since it can't draw for you on turn 3; you often will not be able to keep it for turn 3, so don't worry much about the lost healing (unless you are playing vs. handless)
\end{itemize}

\subsubsection{Bloodfed Flowerbed}
\label{sec:org58b6355}
\begin{itemize}
\item safety net as a turn 1 play to turn 3 double invoke without a 0pp card (1 self-ping turn 1, 3 self-pings turn 2, 3 self-pings turn 3 + extra ping from flowerbed)
\item 4 damage early on when racing against an otk deck
\item especially good turn 1 when going first since you draw less and it will be gone by the time you can evolve Vania
\item turn 1 play can make the opponent think you are handless, which can occasionally help you (e.g. you're going second and they respond by playing birth of the ravenous)
\item not nearly as good turn 2-3 since it will last through turn 5-6 and cannot be used to invoke knight turn 3 without extra cards; more of a last resort to invoke Flauros turn 3 when you have no other option
\item can finish the game when you only need a little more damage (and works even if they have ward), possibly in combination with darkfeast bat
\end{itemize}

On first look, bloodfed flowerbed may not seem like a card you want to play if you don't have to because it takes up board space for multiple turns and requires extra damage to get a turn 3 double invoke when played early (8 instead of 7 since its turn 3 self-ping cannot invoke knight of purgatory).  How useful it is depends in part on the matchup/current meta.  Over-damage mattered more when handless was dominating.  It matters much less when you are racing against an otk deck, and in both cases, 1 extra damage from a turn 1 bloodfed flowerbed is usually not game-losing.

Bloodfed flowerbed taking up a single board space is not always terrible, but you really want to avoid having two of them down.  Generally, you should not play it after turn 3 if it doesn't give you lethal.  Sometimes it can give you enough self-pings to kill with dfb, but you have to bet that you won't die before you can play dfb due to the extra damage.

\subsubsection{Dark Contract}
\label{sec:org9f63fae}
\begin{itemize}
\item another draw/wrath building card
\item great in starting hand for turn 2 or 3 play; slightly less flexible in what else you can play if you use it on turn 3 vs 1pp draw cards (sometimes matters)
\item can be used later in game when you need to draw, but it draws more for less self-damage than the 1pp draw cards (0 if both wrath and vengeance are active)
\end{itemize}

\subsubsection{Vania}
\label{sec:orgcf6ce75}
\begin{itemize}
\item your win condition in combination with gift for bloodkins and nightsreeches (your good bois)
\item she does face damage, can clear big or warded enemy followers, and is basically unaffected by most damage mitigation cards
\item given she's your wincon, you pretty much never want to use her to build wrath
\end{itemize}

\subsubsection{Flauros}
\label{sec:orgf354b3d}
\begin{itemize}
\item mainly meant to invoke him on turn 3
\item can be played when you have no better options or you need healing (mainly would play vs. handless; playing him can also be okay turn 4 if the opponent can't clear your board and you don't have Vania/Valnareik)
\end{itemize}

\subsubsection{Knight of Purgatory}
\label{sec:org8b9fcb3}
\begin{itemize}
\item mainly meant to invoke her on turn 3
\item can be played when you have no better options or you need healing (mainly would play vs. handless; playing her can also be okay turn 4 if the opponent can't clear your board and you don't have Vania/Valnareik)
\end{itemize}

\subsection{Variable}
\label{sec:orgc07267f}
\subsubsection{Valnareik, Lustful Desire}
\label{sec:orgde486cf}
\begin{itemize}
\item an additional payoff card
\item at first it may seem she has no synergy with bats/Vania, but the contrast makes her useful in situations Vania is not (when you have limited board space, to clear small enemy followers, to break counter magic before going face, to clear your own followers that are wasting space, etc.)
\item you do have to be careful since she will make it harder to draw Vania after dying, given she puts 7 of herself back in your deck
\item can be used to build wrath as a last resort but you really want to avoid this
\end{itemize}

Valnareik might have been considered core to the deck in the old Roar of the Godwyrm meta, but even then the defensive decks listed above did not run her.  I used to not run her.  In Celestial Dragonblade, I ran 2 for more consistent damage.  After bloodsucker got unnerfed, many decks no longer run her though and instead run 3x bloodsucker for a more focused/consistent gameplan (i.e. bat storm damage).

\subsubsection{Rouge Vampire}
\label{sec:org8043fd3}
\begin{itemize}
\item mainly used to build wrath or to heal up after wrath (very good vs. handless)
\item can be used to clear enemy board and heal if you don't have other options (e.g. evo and kill Paracelise)
\item can be an early deterrent against handless going face with small followers, but there is a big risk they will room service demon him
\item can sometimes be useful for damage if the opponent can't clear your board and you don't have better options to play (mainly you can play this on turn 4 if your knight is still up)
\end{itemize}

How many you run is variable, but most decks I've seen run at least 1 (or now devilish flautist).  Even if you don't need healing, it is good to build wrath.

\subsubsection{Devilish Flautist}
\label{sec:orge7153e6}
This card is very similar to Rouge Vampire and can replace it.  There are some tradeoffs:

\begin{itemize}
\item always has rush, so it can be used to build wrath while simultaneously dealing with early, small followers and healing
\item gains +2/+0 instead of +2/+2 but gains it on strike; an early devilish flautist can quickly gain stats if the opponent doesn't deal with it (e.g. turn 1 flautist, turn 2 goes face for 1 damage, turn 3 gains +2 and goes face for 3 damage, survives to turn 4 behind knight ward to evo and go face for 7 damage); even if it is killed, you can still normally get 3-5 drain like you would with rouge vampire
\end{itemize}

So far, the tradeoffs definitely seem worth it since it has a higher potential for damage and a similar potential for healing.

\subsubsection{Jeweled Axe Devil}
\label{sec:orgf2c5305}
\begin{itemize}
\item tech for healing (e.g. against handless); can be a good turn 3 play if you played turn 1 bloodfed flowerbed or have an extra 0pp card; good when aggro is meta, not great when you're racing against an otk deck
\item can build wrath; if the opponent can't clear it, this offsets the 2pp cost, but this is never your first option to build wrath
\end{itemize}

I ran 3 before when handless was more popular.  I currently run none.

\subsubsection{Scrappy Werewolf}
\label{sec:org14ead78}
\begin{itemize}
\item similiar to jeweled axe devil but with a focus on pushing face damage instead of healing
\item only get 1 self-ping from (again, want to avoid using to build wrath unless you have no other choices)
\item good turn 4 play when you can't evo, don't have Dania, or have little boardspace and can't maximize Vania's damage (e.g. they were unable to kill Flauros/knight and you don't have lethal with Vania)
\end{itemize}

I think running 2-3 is good in a meta where wrath can be more aggressive (Celestial Dragonblade).  After the bloodsucker unnerf, decks seem to be focusing entirely on bat storm damage though.

\subsubsection{Demonic Drummer}
\label{sec:org40cc6b7}
\begin{itemize}
\item Build wrath while creating a board
\end{itemize}

It could be useful since it at least pings enough for it's 2pp cost, but I think the 1pp cards we have are better (aggressive rather than defensive).  I haven't experimented with using it.

\subsubsection{Steamrolling Tank}
\label{sec:org382e282}
\begin{itemize}
\item Build wrath while defending against aggression
\end{itemize}

It seems like it could be fairly useful against aggro decks since it has 2 defense, ward, and negates self-pings.  This does a ton for a 1pp card.  It seems great for rotation, but it is probably too defensive for unlimited wrath.

\subsubsection{Darkfeast Bat}
\label{sec:org14ccd84}
\begin{itemize}
\item last resort card if the game goes to later turns
\end{itemize}

I've won a lot of games I otherwise would have lost because of darkfeast bat.  It's rare that games go long enough for it to be useful, but it's nice to have a backup plan.  I think it's useful often enough to warrant running 1 of it, but you wouldn't run more than that.

\subsubsection{Bloodsucker of the Night}
\label{sec:org6b3951d}
\begin{itemize}
\item can build wrath: bloodsucker + gift for bloodkin = 4 self-pings on turn 3
\begin{itemize}
\item since she now gives storm again, this can also give you 3 storm damage on turn 3
\end{itemize}
\item can clear enemy boards and heal (useful against aggro or when stalling)
\begin{itemize}
\item in matchups where you're better off playing more defensively, you can use gift for bloodkins and nightscreeches with bloodsucker instead of Vania to maximize healing rather than damage
\item even before wrath, she can be used to clear 1 and 2 defense followers, which can make her useful vs. sword and handless blood
\end{itemize}
\item now with the unnerf, can act as a backup in place of Vania to push damage - this gives her storm damage payoff where she had nothing before
\end{itemize}

I don't think she was worth running any of when nerfed.  Invoke is already consistent enough, and she provided no payoff without storm.  Now that she gives storm again, she's potentially good.  She is good defensively/in some matchups, but Vania will always be the better option for damage.  Even without Vania, Valnareik with often be the higher damage option, so bloodsucker is just backup storm damage.

Bloodsucker helps with consistency in multiple areas: invoking, board clearing, healing, and doing finishing damage when you've failed to draw Vania.  Is she worth the opportunity cost though?  If there are a lot of meta decks wrath wants to play more defensively against, she is definitely worth running.  If handless is everywhere, it's at least worth noting that even without bloodsucker, you still have lots of healing with other cards once you get wrath.  Getting wrath without losing too much health vs. aggro is the tricky part.  Pre-wrath all bloodsucker can normally do is 2 damage to clear small followers.

Since Valnareik seems to have fallen out of favor, I'm currently experimenting running 3x of bloodsucker, but I'm not sure the deck is aggressive enough without Valnareik.

\subsubsection{Loathing Desire}
\label{sec:org99bbce8}
\begin{itemize}
\item builds wrath and gives drain
\end{itemize}

I've occasionally seen people run this.  I've never tried to run it myself since it's too conditional.  Maybe this is useful in a meta where aggro is dominating, but I'd prefer rouge vampire (or similar).

\subsubsection{Room Service Demon}
\label{sec:org328ea55}
\begin{itemize}
\item tech against handless and/or Hozumi? early or late clear and face damage
\end{itemize}

I've seen a few decks on shadowverse-wins running 1-2x of this.  I think arcane wolf is definitely better vs. handless since it still builds wrath.  RSD also does face damage and can clear a ward which could be useful vs. Hozumi, but the tradeoff is that it does nothing to build wrath.  It seems like a brick to me; I wouldn't include it.

\subsubsection{Razory Claw}
\label{sec:org0e4e4a8}
\begin{itemize}
\item build wrath and do face damage
\end{itemize}

I have seen 1 person run this against me.  This is aggressive, but it only gives you 1-self ping, which hurts your chances at getting a turn 3 double invoke.  I don't think it's worth it.

\subsubsection{Glistering Angel}
\label{sec:orgf6e7585}
This is anti-handless tech but could also work well in the mirror.  Even in a meta where handless is prevalent, I think you would be better off without this.  It's a 2pp neutral that does nothing to build wrath.  If you play this, you can prevent a Paracelise invoke, but you also delay how quickly you can get to wrath to enable more healing.

\subsubsection{Goddess of Rebirth, Seraphic Blade, and Dawn's Splendor}
\label{sec:org652cdb2}
Mirror's deck above had 1x goddess of rebirth (which gives seraphic blade or dawn's splendor).  I am not exactly sure what wrath would use seraphic blade for.  Seraphic blade can be used by otk decks (Hozumi) to destroy damage mitigation amulets or small followers, but any case where wrath would benefit from it seems rare.  Dawn's splendor can block a Hozumi otk, but running 3x of it to be able to get it more consistently will interfere with you building wrath.  I think it's just better to try to focus on killing them quickly than on guessing what turn to play a dawn's splendor.

\subsubsection{Cards New in Celestial Dragonblade}
\label{sec:org39481ad}
I don't think any of the new cards are worth including and have seen none in tournament decks.  They are too conditional for building wrath or the payoff is too slow/too little.

For example, howling demon is somewhat comparable to Valnareik.  They both have storm and can clear small followers.  However, howling demon is more defensive, getting storm and drane but no stat boost after evolving. He's 5pp for 5 damage, and Valnareik is 3pp for 4-6 or 5pp for 5-7.  Scrappy werewolf is 2pp for 3-5.  Any new payoff card would at least need to beat Valnareik or scrappy werewolf to make it into the deck.

Demonium seems good for rotation, but he can't ping enough to be useful for turn 3 invoke, he doesn't have storm, and you have to commit an evo to him to get him to stop self-pinging.  Unlimited wrath doesn't need more healing.  There's not time to trade damage for healing as payoff.

\section{Miscellaneous Tips}
\label{sec:org971fa16}
\subsection{Second Flauros Invoke}
\label{sec:org5932952}
Don't forget that if there's still a Flauros in your deck, you can potentially invoke him again.  This is not a primary goal, but it is doable in a lot of cases by combining self-pings from gift for bloodkin or Valnareik with draw cards.  Even if you're not thinking about it, you will probably do it accidentally at some point, so it's worth intentionally considering if it might be a good option.

\subsection{Evo Points}
\label{sec:org5566b7a}
Since Vania does not require evo points, you can evolve more zealously on turns you do not have her.  You don't need to hoard evo points for the most part, especially when going second.

Evolving Flauros is good when you are not playing against an opponent with damage mitigation since he will heal you more when dying.

\subsection{Lethal With 2 Vania Played on the Same Turn}
\label{sec:orgaf5a8ff}
Again, never just assume you don't have lethal.  In rare cases, you can play another Vania on turn 6 or later just to get a gift for bloodkin if you only need 3 more damage to kill and have an open board space.

\section{Matchups (Celestial Dragonblade)}
\label{sec:org28adb03}
Not every section here will be as detailed because some matchups don't require as much thought and most matchups I just haven't played enough (or played the other deck enough) to give good advice on.  I will try to update the this once I have more experience.

I have not yet updated the matchups for Eightfold Abyss since it just came out.  Dirt in particular has become more popular and changed since I last updated the section.

\subsection{Dshift}
\label{sec:orgfe97ce3}
Dshift is probably your best matchup.  My win rate in dragonblade so far is about 73\%.  You can just kill earlier on average than dshift can dshift.  They have good clear capability with chakram wizard, but it doesn't really matter to wrath.  Expect them to kill your Flauros and then just Vania them to death.  Aim to kill them as soon as possible (before their turn 6 is often good enough).

When clearing their board, you want to prioritize killing followers that can do something when evolved (like you would in any game, e.g. kill unevolved chakram wizard), but you of course don't want to clear if you have lethal.

One matchup-specific thing to take into account is kaleidoscopic glow.  It is normally a bad idea to play madness revealed against dshift unless you absolutely have to for some reason.  You should expect to have them return it to your hand.  Similarly, bloodfed flowerbed will often be returned to your hand, but I think it's still a good turn 1 play even if they do return it (you still got 1+ pings from it).  Finally, you have to manage your hand size more carefully given they have kaleidoscopic glow.  They can bring you from 8 cards to 9 on your turn 4.  One the other hand, rarely they will actually help you with kaleidoscopic glow by returning a forest bat to you for extra Vania damage next turn.

Don't concede until they have enough damage to kill you and have dshifted.  Dshift will occasionally fail to dshift turn 6.  They will also sometimes be able to dshift you only once and fail to kill you.

\subsection{Hozumi}
\label{sec:org16e6699}
I haven't played enough Hozumi this expansion to be sure, but so far the matchup seems even (maybe slightly favoring one).  Both decks have similar speed.  In the end it matters more who goes first and who draws better: Do they get glistering angel and block your turn 3 invoke?  Can they clear Flauros and/or knight when going second?  Do you get a turn 1 bloodfed flowerbed?  Do you get enough storm damage cards to kill them early?

I initially saw a lot of Hozumi, but now I'm seeing less again.  In any case, a Hozumi dominated meta would be much better for wrath than one dominated by handless.

Unlike other decks, wrath has no way to mitigate damage to prevent the otk.  Wrath doesn't really have the room to run anti-Hozumi tech cards in the first place (there is a deck above that runs 1x goddess of rebirth, but this would not be a reliable way to block the otk).  Turn 3 invoke being consistent requires dedicating as much of the deck to draw and wrath building as possible.

The self damage also makes things easier for Hozumi.  They can often kill you even in cases where they draw all copies of a forest follower and can't put one back in their deck.  You don't have time to heal up closer to 20.  Like handless vs. Hozumi, the goal is to kill them as fast as possible.

Hozumi is my second most played UL deck.  With the fairy version in roar of the godwyrm, slightly more than half of my otks were turn 5.  Now Hozumi has multiple patterns for turn 4 otk (e.g. 2 fairy wisps, garuel, 2pp netural; garuel, arael, garuel, 2pp neutral), but it is rare.  Luckily, wrath is similarly fast with turn 5 wins being the most common and turn 4 wins being possible in many ways.

The ideal goal against Hozumi is to:
\begin{itemize}
\item Win turn 5 going first
\item Win turn 4 going second
\end{itemize}

Hozumi has tools to reduce your damage (erosive annihilation and dawn's splendor) and can prevent your invoke with glistering angel.  If they don't draw these cards, winning turn 5 is not difficult.  If they do, it's still possible.

While going second makes it much harder to win, it is not a death sentence for wrath because the lack of evo makes it much less likely for them to be able to clear Flauros/knight.

Even if you can't win turn 4 or 5, Hozumi doesn't always win turn 4 or 5 either.  Not getting their combo pieces until turn 6 is still common enough, and they will occasionally mega-brick.  They may also have to delay their otk because they played 2pp combo pieces against you.

The strategy is to play as aggressively as possible.  When going second, this means trying to set up a turn 4 kill (see section \hyperref[sec:orgce63dea]{Turn 4 Kill Patterns}; there are some videos vs. Hozumi there).  Uncleared Flauros/knight + a turn 1 bloodfed flowerbed or early other 1pp followers can make this doable without needing an insane amount of gift for bloodkin+nightscreech.

Don't concede if they don't have enough damage on the board to kill you.  I've seen plenty of people try to get me to concede by slowly playing the combo pieces only to not have all of them (e.g. no Hozumi) or to have bricked and failed to summon a follower (e.g. wind fairy).

\subsection{Handless Blood}
\label{sec:org1a2e0f3}
Handless is by far wrath's worst matchup.  You will mostly lose.  Handless being popular makes wrath much less viable.  I played a much more defensive deck in roar of the godwyrm (3x axe jeweled devil, 3x rouge vampire, 3x arcane wolf).  In celestial dragonblade, handless is less popular due to the bat usher nerf, so I'm running a much more aggressive deck.  However, this means that when you run into handless, it's an even harder matchup.

Your goal is still to get to wrath, but you need to focus on healing/stalling more than aggression.  When you are playing vs. handless you are no longer an aggro deck.  You want your defense to stay in the double digits if possible.  Sometimes it is better to focus on healing over invoking.  Sanguine necklace and rouge vampire are especially important to try to hold on to.  Remember that sanguine necklace, axe jeweled devil, and Vania can all be used with vengeance if you don't have wrath.  Flauros, knight, and restless parish as madness revealed can also be used to heal without having wrath.  You have to be careful that madness revealed does not put you too close to death.  It is usually a bad idea to play it if you are in vengeance, but a turn 2 madness revealed can be game changing (and you can still double invoke if you played a turn 1 bloodfed flowerbed or have extra 0pp cards).

Flauros and knight are played from hand more often in this matchup since they heal.  Evolving Flauros into Paracelise can be a good play.  Evolving rouge vampire is also very good.

Turn 1 bloodfed flowerbed can still be a good play, but you generally want to avoid over-damaging yourself.  Every turn after turn 1 bloodfed flowerbed becomes worse and worse.

Arcane wolf should be held onto to clear enemy followers.  You can also use scrappy werewolf to clear a 2/2.  Otherwise, you want to avoid putting followers on the board to avoid giving targets to room service demon.  Rouge vampire can prevent some face damage (i.e. they have a follower down and kill your rouge instead of attacking you), but there is a significant risk they will RSD it.

A turn 3 bloodsucker of the night+gift for bloodkin will give you your 4 self-pings from wrath and also some board clear.  She's even better once you have wrath.  If you run bloodsucker, she will be a better option than Vania to use with nightscreech to get those sweet heals.  Turn 4 bloodsucker+nightscreech gives you 5-7 healing and board clear capability, which can be a game winning difference.

Rarely, you will be able to use gift for bloodkin to board lock the opponent and prevent a Paracelise invoke.  Usually, it is better to clear their board if you can.  When you can't fully clear, calculate their damage without Paracelise vs. a partial clear to decide what to do.

The game is normally decided in the first few turns based on how much damage they can do to you before you get wrath and can start healing/stop damaging yourself.  If they focus too much on discard rather than early face damage, you have a chance to stall to the point where you have lethal.  Since handless also damages itself, they can potentially help you get lethal.  If you don't have lethal, it is often better to focus on healing and clearing their board rather than being as aggressive as possible.  This means you might avoid or limit playing gift for bloodkin, wings of desire, or other self-damaging cards to keep your defense high.

If you can get to turn 4 without being too low on health, you have a better chance to stall to a victory with storm damage or darkfeast bat.  Having darkfeast bat can let you focus entirely on stalling and still win.  Even if you don't have dfb, handless runs out of steam if the game goes on long enough.

This is a frustrating matchup for most people.  I like it because it's satisfying to win (you defeated the evil handless with a deck that normally loses to it), and when you lose, it's at least over quickly.

In the end, whether you have a chance comes down mostly to how well you and your opponent draw.  Luckily, after the bat usher nerf, an insane highroll \href{https://youtu.be/CgG3MQw8moA}{like this} is no longer possible (though handless can still have crazy highrolls).  Wrath at least has the potential to grossly outheal handless: see \href{https://youtu.be/OJbb7y9i6EI}{this match} where I'm never in that much danger because I drew so well (turn 2 madness revealed negates over half the damage required for you to reach wrath). See \href{https://www.youtube.com/playlist?list=PLHs06kFLvZRiDVlnK1Tt1phqLjxcvVZ8-}{this playlist} for more examples showcasing techniques for maximizing your chances vs. handless.

\subsection{Atomy}
\label{sec:org1dcbaf2}
Playing vs. Atomy is a mixed bag depending on how early they get Atomy and whether you can clear the board yet.  Wrath is very good at clearing later in the game since it has so much bane, but if they get a turn 3 board and you're going second, that is a very bad situation.  If you don't have wrath, arcane wolf is your only source of bane, and one often won't be able to prevent your death if they highroll.

Atomy is much less scary after you have wrath.  Even if they get turn 3 Atomy and kill your Flauros/knight, you can clear with Vania when going second.  Still, multiple spirit eaters it not good when you're low on health.  Overall, this matchup just seems to depend on the opponent's luck.  You can strategically save Vania and arcane wolf.  You should also of course kill spirit eater first. When Atomy is more popular, running more arcane wolf and maybe bloodsucker of the night can be a good idea.

Maybe it is better to mull harder for arcane wolf in this matchup, but I don't normally have a problem.  If you do get arcane wolves, you probably want to try to hold onto them to handle a turn 3 atomy.

Atomy clearing your invoke board isn't the end of the world.  \href{https://youtu.be/d3UcxotW-VY}{Here's an example video} (from roar of the godwyrm I think) of a low health comeback against F\&G Atomy.

I can't comment much on the new variant with masquerade ghost that is supposed to be good.  I don't know if it's a bad matchup yet, but I can say that it's annoying.

\subsection{Heal Haven}
\label{sec:org2686627}
I mostly win against heal haven, but I have no idea whether this is supposed to be a good matchup or not.  If they draw well and quickly get Bellerophon and Kel, they can easily stall with healing long enough to massacre you.  Your goal is to kill them as quickly as possible or try to beat them at their own game by stalling long enough to dfb them.  Wrath has a lot of healing too, which can make stalling a strategy that can work.  The game is at least not over if they initially outheal your damage.  I've played a surprising number of games where we both drew poorly but I was able to outheal their damage to play a turn 7 or 8 dfb and win (\href{https://youtu.be/GGGyXyAlWaM}{here} is one example where the opponent did really poorly and I got the exact amount of damage needed with darkfeast bat).

They often have realm of repose, and will sometimes play it early (e.g. when you invoke).  Damage mitigation does not \emph{normally} matter much when playing wrath.  If you had a forest bat, Flauros, and knight on turn 4 and will play Valnareik, you would just make sure to evo the forest bat instead of any of the other followers.  However, once you are in the late game, if your only chance of victory is dfb, you will have to stall even longer if they throw down realm of repose.  That extra time may just be enough to kill you.

Because it's not always easy to kill heal haven quickly enough, having extra healing cards like rouge vampire, bloodsucker of the night, etc. can help in the cases where you do have to try to stall.  Bloodsucker is nice in this regard now that she can push both storm damage and healing simultaneously.

\subsection{Departed Soultaker}
\label{sec:orgd22ac07}
I haven't played a lot against soultaker.  It can get its board turn 5, but this isn't soon enough to be a death sentence for wrath.  It's hard to completely clear a soultaker board even with all the bane you have, but you often don't have to if you did enough damage on previous turns.  If they are low enough, you can even kill them past wards through effect damage.  When going second, you may want to play scrappy or Valnareik turn 4 and hold on to Vania if you only have one in anticipation of a turn 5 soultaker.

\subsection{Dirt Rune}
\label{sec:org8dc6251}
I haven't seen enough dirt rune to say much about the matchup.  They also have damage mitigation through forbidden darkmage, but it still allows for 4 damage at at time.  They have some healing with Riley.

\subsection{Artifact Portal}
\label{sec:org8c4cc3d}
Update: The deck got massively nerfed yet again.  I read people saying it was a bad matchup for wrath but never experienced it myself.  Not sure how good it is now as it has changed since the nerf.

I currently have a \textasciitilde{}64\% win rate vs af portal but haven't played enough against them to see if that accurately represents the matchup.  I think the matchup is probably closer to even or in af portal's favor when it is played well (after all, it looks like it's now a tier 1 deck yet again).  Whether they win seems to be mainly dependent on whether they can heal a lot with Vyrmedea and whether they get their pp cheating cards.  I don't have any great advice other than to of course kill keenedge artifact and try to kill them as quickly as possible.

\subsection{Roost}
\label{sec:org86beeb9}
I haven't played enough against roost to say more than that I normally win before they can Zooey you or do much damage.  If they evolve resplendent phoenix, that can potentially give you lethal where you didn't have it before.  Phoenix Roost?  Thanks, say hello to discounted darkfeast bat.

\subsection{Sword}
\label{sec:org1601c44}
Swordcraft is a bad matchup if they play lot of small followers turns 1-3.  They can also use glistering angel to block your invokes.  You generally want to play more cautiously against them like you would vs. handless.  You should keep arcane wolf against them.  They can also play a lot of small wards, but it usually is not hard to get past them with Vania.

\subsection{Wrath/Mirror}
\label{sec:org6883d82}
The mirror often just comes down to who goes first and who draws better.
\end{document}
